CNGDZ3_feleves_feladat/DOMParseCNGDZ3/XMLSchemaCNGDZ3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Típusok -->
    <xs:element name="Adatbazis">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tipusok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Tipus" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="TipKod" type="xs:string" use="required"/>
                                    <xs:attribute name="TNev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Termékek -->
                <xs:element name="Termekek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Termek" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="TerKod" type="xs:string" use="required"/>
                                    <xs:attribute name="TerNev" type="xs:string" use="required"/>
                                    <xs:attribute name="TermekAr" type="xs:integer" use="required"/>
                                    <xs:attribute name="TipKod" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Rendelések -->
                <xs:element name="Rendelesek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Rendeles" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Kiszallitas">
                                            <xs:complexType>
                                                <xs:attribute name="Ker-e" type="xs:boolean" use="required"/>
                                                <xs:attribute name="SzallitasiAr" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="RSzam" type="xs:string" use="required"/>
                                    <xs:attribute name="Datum" type="xs:date" use="required"/>
                                    <xs:attribute name="Bevetel" type="xs:integer" use="required"/>
                                    <xs:attribute name="DID" type="xs:string" use="required"/>
                                    <xs:attribute name="VID" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Dolgozók -->
                <xs:element name="Dolgozok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Dolgozo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="DID" type="xs:string" use="required"/>
                                    <xs:attribute name="Nev" type="xs:string" use="required"/>
                                    <xs:attribute name="TelSzam" type="xs:string" use="required"/>
                                    <xs:attribute name="Elerheto" type="xs:boolean" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Vásárlók -->
                <xs:element name="Vasarlok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Vasarlo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Lakcim">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Iranyitoszam" type="xs:string"/>
                                                    <xs:element name="Telepules" type="xs:string"/>
                                                    <xs:element name="UtcaesHazszam" type="xs:string"/>
                                                    <xs:element name="Emelet" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="VID" type="xs:string" use="required"/>
                                    <xs:attribute name="Nev" type="xs:string" use="required"/>
                                    <xs:attribute name="SzuletesiIdo" type="xs:date" use="required"/>
                                    <xs:attribute name="VTelSzam" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Key és Keyref deklarációk -->
        <xs:key name="TipusKey">
            <xs:selector xpath="Tipusok/Tipus"/>
            <xs:field xpath="@TipKod"/>
        </xs:key>

        <xs:keyref name="TermekTipusRef" refer="TipusKey">
            <xs:selector xpath="Termekek/Termek"/>
            <xs:field xpath="@TipKod"/>
        </xs:keyref>

        <xs:key name="DolgozoKey">
            <xs:selector xpath="Dolgozok/Dolgozo"/>
            <xs:field xpath="@DID"/>
        </xs:key>

        <xs:keyref name="RendelesDolgozoRef" refer="DolgozoKey">
            <xs:selector xpath="Rendelesek/Rendeles"/>
            <xs:field xpath="@DID"/>
        </xs:keyref>

        <xs:key name="VasarloKey">
            <xs:selector xpath="Vasarlok/Vasarlo"/>
            <xs:field xpath="@VID"/>
        </xs:key>

        <xs:keyref name="RendelesVasarloRef" refer="VasarloKey">
            <xs:selector xpath="Rendelesek/Rendeles"/>
            <xs:field xpath="@VID"/>
        </xs:keyref>
    </xs:element>
</xs:schema>